<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainAnchorPane" fx:id="mainAnchorPane" prefHeight="430.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SnakeFxController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="430.0" stroke="WHITE" strokeType="INSIDE" width="438.0" />
      <Pane id="basePane" fx:id="basePane" prefHeight="430.0" prefWidth="435.0">
         <children>
            <ImageView fitHeight="342.0" fitWidth="246.0" layoutX="175.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Obrazky/depositphotos_85958264-stock-illustration-snake-border.jpg" />
               </image>
            </ImageView>
            <HBox layoutX="198.0" layoutY="288.0" prefHeight="26.0" prefWidth="200.0" spacing="55.0">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <children>
                  <Button id="refreshTextArea" fx:id="refreshTextArea" mnemonicParsing="false" onAction="#btnRefresh" text="Refresh" />
                  <Button id="resetTextArea" fx:id="resetTextArea" mnemonicParsing="false" onAction="#btnReset" text="Reset" />
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" layoutX="45.0" layoutY="133.0" prefHeight="98.0" prefWidth="99.0" spacing="25.0">
               <children>
                  <Button id="btnNewGame" fx:id="btnNewGame" mnemonicParsing="false" onAction="#btnNewGame" text="New game" />
                  <Button id="btnOption" fx:id="btnOption" mnemonicParsing="false" onAction="#btnOption" text="Option" />
                  <Button id="btnQuit" fx:id="btnQuit" mnemonicParsing="false" onAction="#btnQuit" text="Quit" />
               </children>
            </VBox>
            <TextArea id="textArea" fx:id="textArea" editable="false" layoutX="202.0" layoutY="49.0" prefHeight="228.0" prefWidth="194.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextArea>
            <Label layoutX="26.0" layoutY="23.0" text="Snake">
               <font>
                  <Font name="Bell MT Italic" size="52.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane id="panePlayerName" fx:id="panePlayerName" prefHeight="430.0" prefWidth="438.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3e424" height="184.0" layoutX="73.0" layoutY="115.0" stroke="#92c238" strokeType="INSIDE" width="292.0" />
            <VBox alignment="TOP_CENTER" layoutX="143.0" layoutY="115.0" prefHeight="184.0" prefWidth="149.0" spacing="20.0">
               <children>
                  <Label text="Player name:">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="45.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="playerName" fx:id="playerName">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="btnOk" mnemonicParsing="false" text="OK">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane id="optionPane" fx:id="optionPane" layoutX="-2.0" prefHeight="430.0" prefWidth="438.0" visible="false">
         <children>
            <Label layoutX="30.0" layoutY="54.0" text="Choose your background:">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <HBox layoutX="30.0" layoutY="124.0" prefHeight="184.0" prefWidth="361.0" spacing="30.0">
               <children>
                  <ImageView fitHeight="184.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Obrazky/Background_BLACK.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="174.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Obrazky/Background_WHITE.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Button id="btnWhite" fx:id="btnWhite" layoutX="302.0" layoutY="324.0" mnemonicParsing="false" text="White" />
            <Button id="btnBlack" fx:id="btnBlack" layoutX="94.0" layoutY="323.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" text="Black" />
         </children>
      </Pane>
   </children>
</AnchorPane>
